#bootstrap-overrides{ /* 100+1=101 priority score, yay! */
 background-color: white;
}

#H1override{
	margin:auto;
	text-align: center;
	background-color: #333;
	color: white;
}
body{
	background:radial-gradient(#FFFFFF,#338);
	background-repeat:no-repeat;
	background-attachment:fixed;
}

#docdiv{
	
	margin:auto;
	text-align: center;
	
}

#logodiv{
	margin:auto;
	text-align: center;
}

#logopic{
	margin:auto;
	text-align: center;
	

}

#team{
	margin:auto;
	text-align:left;
	border:groove;
	width: 85%;
	padding:2px;
	border-style:groove;
	margin-top:3px;
	margin-bottom:3px;
	background-color:white;	
}

#ssdiv{
	margin:auto;
	width:50%
}

#sspic{
	margin:auto;
	text-align: center;
	width:750px;
}

