/*both of us worked on this*/
body{
    background:radial-gradient(#FFFFFF, #E2EAF7);
    height:100%;
    margin:0;
    background-repeat:no-repeat;
    background-attachment:fixed;
}

#container{
    /*border:1px solid black;*/
    width:65%;
    margin:0 auto 0 auto;
}

a:link{
    text-decoration:none;
    border:1px solid black;
    padding: 0px 75px 0px 75px;
    font-family:impact,arial;
    font-size:24px;
    background:#6585bb;
    color:black;
    width:200px;
    height:50px;
}
a:visited{
    color:black;
    padding:0px 75px 0px 75px;
}

a:hover{
    color:white;
}

#headerBB{
    font-family:impact,arial;
    color:#6585bb;
    font-style:italic;
    text-align:center;
    /*border:1px solid black;*/
    width:230px;
    margin:auto;
}

#BBmotto{
    font-family:"Segoe Script","Brush Script Std",arial;
    color:black;
    text-align:center;
}

#landingPageBB{
    font-family:impact,arial;
    color:#6585bb;
    font-style:italic;
}
#BBmottoLanding{
    color:blue;
}

#landingLogin{
    color:#6585bb;
    border:none;
    background:none;
    padding:0;
    margin:0 25%;
}

#landingSignup{
    color:#6585bb;
    border:none;
    background:none;
    padding:0;
    margin:0 50 0 50;
}

#loginBB{
    color:#6585bb;
    font-family:impact,arial;
    font-style:italic;
    margin:40px 50px;
    /*border:1px solid black;*/
    font-size:72px;
    margin:0 auto 0 auto;
    width:450px;
}

#loginMotto{
    font-family:"Segoe Script","Brush Script Std",arial;
    color:black;
    text-align:center;
    font-size:30px;
    /*border:1px solid black;*/
    width:900px;
    margin:35px auto 0 auto;
}

#registerLink{
    color: #0092E1;
    font-family: impact,arial;
    font-size: 36px;
    font-weight: 400;
    line-height: 46px;
    text-decoration: none;
    text-align:center;
    background:none;
    border:none;
    padding:0 0 0 15px;
}

#signupLinkLogin{
    color: #343F4B;
    font-family: impact,arial;
    font-size: 36px;
    font-weight: 400;
    line-height: 46px;
    text-align:center;
    background-color:none;
}

#footer{
    /*border:1px solid black;*/
    font-family:arial;
    font-size:14px;
    background-color:black;
    color:white;
}

#logoutButton{
    font-size:16px;
    /*border:1px solid blue;*/
    border:none;
    padding:0px 0px 0px 0px;
    width:100%;
    height:100%;
    background:none;
    float:right;
    font-family:arial;
}

#logoutButtonHeader{
    width:80px;
    margin:0 auto;
    /*border:1px solid red;*/
    float:right;
    text-align:center;
    margin-top:50px;
}

#backButton{
    font-size:16px;
    border:none;
    background:none;
    padding:0;
    margin-left:50px;
}

header{
    /*border:1px solid black;*/
    width:1000px;
    margin:0 auto 0 auto;
}

header section{
    margin:auto;
    margin-bottom:30px;
    /*border:1px solid black;*/
}

#overviewContent{
    /*border:1px solid black;*/
    width:1000px;
    margin:0 auto 0 auto;
}

footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:black;
}

#BBlogoHeader{
    width:250px;
    margin:0 auto;
    /*border:1px solid black;*/
}

#BBmottoHeader{
    width:515px;
    margin:0 auto;
    /*border:1px solid black;*/
}

#incomeTable{
    margin:0 auto 0 auto;
}
#incomeTable th{
    /*border:1px solid black;*/
    text-align:center;
    background-color:#6585bb;
}
#incomeTable td{
    border:1px solid black;
    text-align:center;
    background-color:lightgray;
}

#submitButtonIncomeTable{
    background-color:none;
    border:none;
}

#landingPageContainer{
    /*border:1px solid black;*/
    width:600px;
    margin:20% auto;
}

#overviewButtons{
    border:4px solid black;
    padding:10px 60px;
}

#piechart{
    /*border:1px solid black;*/
    width:500px;
    position:relative;
    float:left;
}

#incomePageContainer{
    /*border:1px solid black;*/
}

#registerPageContainer{
    /*border:1px solid black;*/
    width:900px;
    margin:0 auto;
}

#registerBB{
    color:#6585bb;
    font-family:impact,arial;
    font-style:italic;
    margin:40px 50px;
    /*border:1px solid black;*/
    font-size:72px;
    margin:0 auto 0 auto;
    width:450px;
}

#registerMotto{
    font-family:"Segoe Script","Brush Script Std",arial;
    color:black;
    text-align:center;
    font-size:30px;
    /*border:1px solid black;*/
    width:900px;
    margin:35px auto 0 auto;
}

#emailVarRegister{
    background-color: #CACACA;
    border: 4px solid #343F4B;
    width: 400px;
    height: 100px;
    color: black;
    font-size: 72px;
    font-weight: 400;
    line-height: 93px;
    text-align:center;
} 

#passwordVarRegister{
    background-color: #CACACA;
    border: 4px solid #343F4B;
    width: 400px;
    height: 100px;
    color: black;
    font-size: 72px;
    font-weight: 400;
    line-height: 93px;
    text-align:center;
}

#passwordVarConfirmRegister{
    background-color: #CACACA;
    border: 4px solid #343F4B;
    width: 400px;
    height: 100px;
    color: black;
    font-size: 48px;
    font-weight: 400;
    line-height: 93px;
    text-align:center;
}

#registerButton{
    color: #6585BB;
    font-family: impact,arial;
    font-size: 72px;
    background:none;
    border:none;
    cursor:pointer;
}

#loginPageContainer{
    /*border:1px solid black;*/
    width:900px;
    margin:0 auto;
}

#emailVarLogin{
    background-color: #CACACA;
    border: 4px solid #343F4B;
    width: 400px;
    height: 100px;
    color: black;
    font-size: 72px;
    font-weight: 400;
    line-height: 93px;
    text-align:center;
    margin-top:36px;
}

#passwordVarLogin{
    background-color: #CACACA;
    border: 4px solid #343F4B;
    width: 400px;
    height: 100px;
    color: black;
    font-size: 72px;
    font-weight: 400;
    line-height: 93px;
    text-align:center;
}

#loginButton{
    color: #6585BB;
    font-family: impact,arial;
    font-size: 72px;
    background:none;
    border:none;
    cursor:pointer;
}

#headerButtons{
    /*border:1px solid black;*/
    width:922px;
    margin:0 auto;
}

#backButton{
    color: #6585BB;
    font-family: impact,arial;
    font-size: 60px;
    font-weight: 400;
    line-height: 78px;
    text-align: left;
    margin-left:0;
}

#userSettingsContainer{
    width:1010px;
    height:700px;
    /*border:1px solid black;*/
    margin:0 auto 0 auto;
    margin-top:75px;
}

#userSettingsPic{
    width:200px;
    height:200px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background:red;
    float:left;
}

#userSettingsNameEdit{
    width:800px;
    height:200px;
    /*border:1px solid black;*/
    float:right;
}

#username{
    width:300px;
    margin-right:50px;
    /*border:1px solid black;*/
}

#usernameH2{
    font-size:72px;
    font-family:impact,arial;
    margin:50px 0 0 125px;
    float:left;
}

#editBtnUser{
    color: #6585BB;
    background:none;
    border:none;
    font-family: impact,arial;
    font-size: 60px;
    font-weight: 400;
    line-height: 78px;
    float: left;
    margin:60px 0 0 75px;
    padding:0 0 0 0;
}

#editBtnUser2{
    color: #6585BB;
    background:none;
    border:none;
    font-family: impact,arial;
    font-size: 60px;
    font-weight: 400;
    line-height: 78px;
    float: left;
    margin:0 0 0 55px;
    padding:0 0 0 0;
}

#userIDH3{
    float:left;
    margin:0 0 0 200px;
    font-family:arial;
}

#userSettingsButtons{
    color: #0084CA;
    background:none;
    border:none;
    font-family: arial;
    font-size: 26px;
    font-weight: 400;
    line-height: 33px;
    margin:100px 0 0 0;
}

  #deleteAccountBtn{
    background-color: #F77578;
    color:white;
    border: 4px solid black;
    padding:0 5px 0 5px;
    font-size:48px;
}

#deleteAccountBtn:hover{
    background-color: #F77578;
    color:black;
    border: 4px solid black;
    padding:0 5px 0 5px;
    font-size:48px;
}

#userSettingsButtons1{
    width:350px;
    margin-top:50px;
    margin-left:75px;
    /*border:1px solid black;*/
    float:left;
}

#userSettingsButtons2{
    width:400px;
    margin-top:100px;
    margin-left:-385px;
    float:left;
    /*border:1px solid black;*/
}

#userSettingsButton3{
    margin-top:200px;
    margin-left:-380px;
    float:left;
    /*border:1px solid black;*/
}

#usernameChangeContainer{
    /*border:1px solid black;*/
    width:900px;
    margin:25px auto 0 auto;
}

#profilePicture{
    border-radius:50%;
    margin:-27px 0 0 -38px;
}

#usernameChangeInput{
    display:block;
    font-size:36px;
    text-align:center;
    margin:300px auto 0 auto;
    
}

#usernameChangeInputSubmit{
    display:block;
    margin:50px auto 0 auto;
}

#usernameChangeID{
    display:block;
    margin:50px 0 0 400px;
}

#pictureCategoryList{
    display:block;
    font-size:28px;
    text-align:center;
    margin:300px auto 0 auto;
    padding:10px;
}

#userpicChangeContainer{
    /*border:1px solid black;*/
    width:900px;
    margin:25px auto 0 auto;
}

#emailUpdateInput{
    display:block;
    font-size:36px;
    text-align:center;
    margin:300px auto 0 auto;
}

#passwordUpdateInput{
    display:block;
    font-size:36px;
    text-align:center;
    margin:50px auto 0 auto;
}

#oldPasswordField{
    display:block;
    font-size:36px;
    text-align:center;
    margin:200px auto 0 auto;
}

#dataTableAdmin{
    border:1px solid black;
}

#dataTableAdmin th{
    text-align:center;
    border:1px solid black;
    padding:10px;
}

#dataTableAdmin td{
    border:1px solid black;
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    padding:5px;
}

#dataTableAdmin a{
    background:none;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    color:blue;
    padding:5px;
    border:none;
}

#dataTableAdmin a:hover{
    color:red;
}

#adminBtn{
    font-family:arial;
    background:none;
    padding:0;
    border:none;
    font-size:14px;
}

adminBtn > a:hover{
    color:blue;
}

#BBheaderdiv{
    /*border:1px solid black;*/
    width:700px;
    float:right;
    margin-right:112px;
}

#BBheaderpic{
    /*border:1px solid black;*/
    width:100px;
    height:100px;
    float:left;
    margin-top:15px;
    margin-left:63px;
}

#BBheaderdiv2{
    /*border:1px solid black;*/
    width:550px;
    float:left;
    margin-left:30px;
}

#headerButtons{
    /*border:1px solid pink;*/
    margin:0 auto 0 auto;
    margin-left:-12px;
}































